शुरुआत:

'तुम्हें वहां मुझसे इस तरह बात नहीं करनी चाहिए थी सुरेंदर | आज जो कुछ भी हुआ वो ठीक नहीं था |'
नैना ने एक लम्बी चुप्पी को तोड़ते हुए कहा | नैना ने सुरेंदर की ओर देखा, वो एकटक सड़क की ओर देखते हुए गाड़ी दौड़ाये जा रहा था | ये सुन उसने अपनी उँगलियाँ स्टीयरिंग में ज़ोरों से गढ़ा लीं | उसने न तो कुछ कहा, न ही एक भी बार उसकी ओर देखा |  शादी के इन पांच सालों में वो सुरेंदर को बखूबी जान चुकी थी | वो जानती थी कि इस चुप्पी का क्या परिणाम हो सकता है | उसे पता था कि सुरेंदर की चुप्पी अक्सर एक बड़े विस्फोट में तब्दील होकर निकलती है | और अब वो बस इस विस्फोट का इंतज़ार कर रही थी | उसे पता था कि जो भी सुकून है, वो इसी रास्ते में है, घर पहुँच जो होगा उसके बारे में वो सोचना भी नहीं चाहती थी | सुरेंदर नाराज़ हुआ तो न जाने क्या करेगा, पहले उसे इस विचार से भी डर लगता था | लेकिन अब मानो उसे इस विचार की आदत पड़ चुकी थी | वो अपनी तरफ से प्रयास करती, उसे चुप कराने के, समझाने के, जो उसने आज भी किए | लेकिन हर बार उन प्रयासों को विफल होते देख अब वो लगभग हार चुकी थी | एक पत्नी के नाते, एक अतीत में लुप्त प्रेमिका और दोस्त के नाते, उसके बच्चे की माँ के नाते, वो हर बार अपने अहं को तिलांजलि दे उसके सामने समर्पण कर देती, और उसके अहंकार की ज्वाला को अपने अश्रुओं से आग देती रहती | वो प्रयास करती रहती उसे मनाने के, गलती हो तब भी, और न हो तब भी | लेकिन आज, आज बात कुछ अलग थी | आज उसे अपने भीतर कभी न महसूस किए क्रोध की अनुभूति हो रही थी | उसे लग रहा था कि आज अगर सुरेंदर ने उसे पलट कर कुछ अनमना जवाब दिया तो वो भी कुछ बोल जाएगी | आज उसे पहली बार सुरेंदर के जवाब न देने पर ग्लानि नहीं, चिढ हो रही थी | उससे सुरेंदर का स्थिर, किन्तु तिलमिलाया चहरा देखा नहीं जा रहा था | सो उसने अपने चहरा घुमा खिड़की के बाहर देखना शुरू कर दिया |

रात की ठंडी हवा उसके चहरे पर पड़ उसे कुछ सुकून दे रही थी | उसके बाल, जिन्हें उसने एक हेयरबैंड में कैद रखा था, इस हवा के बहाव को मानो रोक सा रहे थे | सो उसने हेयरबैंड निकाल सामने डैशबोर्ड पर रख दिया | अब वो उसकी भावनाओं की तरह उसके बस से बाहर हो, जैसे मन वैसे उड़ रहे थे | उसे अपने गर्दन पर, अपने कानों के पीछे, अपने कन्धों, अपनी पीठ पर, उड़ रहे बालों की सरसराहट पसंद आ रही थी | उसे लग रहा था जैसे न जाने कितने दिनों बाद कोई आहिस्ते से उसके शरीर पर उँगलियाँ फिर रहा था | वो आँखें बंद कर कुछ देर के लिए इस आनंद में लिप्त हो जाना चाहती थी | वो कुछ देर के लिए ही सही, आज जो कुछ हुआ उस सब को, अपने वैवाहिक जीवन को, अपने बच्चे को, अपने परिवार को, अपने समाज को, सब को भूल, कुछ देर के लिए मुक्त महसूस करना चाहती थी | वो कुछ देर को ही सही चिंतामुक्त हो उड़ना चाहती थी | तभी एक सिग्नल पर झटके से उसकी आँख खुली और उसने सुरेंदर को अपनी ओर देखते पाया | और हर बार की तरह प्रतिक्रिया में उसके हाथ बालो को बाँधने के लिए बढ़ गए | लेकिन कुछ था, जिसने उसके हाथों को बीच में ही रोक दिया, जिसने उसके कानों में फुसफुसा कर कहा, आज इन्हें खुला ही छोड़ दो | और उसने वैसा ही किया | उसे हमेशा लगता था कि वो खुले बालों में बहतरीन दिखती है | लेकिन कुछ समय से उसे बाल हमेशा बांधे रहने की, जूड़ा बनाये रखने की आदत पड़ गई थी | बहरहाल, गाड़ी सिग्नल से आगे बढ़ी, और वो फिर अपनी दुनिया में मगन हो गई |

अभी वो लोग सैंट मार्क्स रोड से गुज़र रहे थे | उसे सड़क किनारे बैठे युगल अपने अतीत की छाया लग रहे थे | उसे याद आया, 'सुरेंदर पहली बार मुझे डेट पर यहीं, ट्रफल्स लेकर आया था | जब हम यहाँ से बाहर निकले थे, तो एक फूल बेचने वाली बच्ची ने हमारा रास्ता रोक, सुरेंदर से फूल खरीदने की जिद पकड़ ली थी | 'भैया, दीदी को रोज़ नहीं देंगे क्या', उस छोटी सी बच्ची ने अपनी तुतली सी ज़ुबान में कहा था | मैं कितनी शरमा गई थी ये सुनकर | शायद मुझे शरमाता देखकर ही उस दिन सुरेंदर ने वो गुलाब मुझे खरीदकर दिया था | कैसे छुपकर में उस गुलाब को अपने कमरे तक लेकर गई थी | हमारी शादी होने तक मैंने उसे अपनी अलमारी में ही छुपा कर रखा था | कितने खूबसूरत दिन थे वो | मेरी पूरी अलमारी सुरेंदर के दिए तोहफों से भरी रहती | हम घंटों फोन पर बातें करते | उस समय वो मूवीज़ का शौक़ीन हुआ करता था | हम हर मूवी देखने जाते, और कभी कभी वो अपनी पसंदीदा मूवीज मुझे फोन पर सुनाया करता | एक बार जब में अपने पिता के बारे में कुछ बताते हुए फोन पर रोने लगी थी, तब उसने पहली बार अपने प्रेम का इज़हार मुझसे किया था | उस रात कितनी खुश थी मैं | जैसे संसार की सारी ख़ुशी, वो एक सच्चा प्रेम जिसकी सभी को तलाश रहती है, मेरा हो गया था |'
ये सोचते हुए नैनाका चहरा खिल उठा | कुछ पल के लिए ही सही, वो आज घटा सब कुछ भूल बैठी | उसने पलट कर सुरेंदर की ओर देखा | एक पल के लिए उन दोनों की निगाह टकराई, और उसकी आँखों में पल रहे क्रोध को देख, वो तुरंत दूसरी ओर देखने लगी | उस एक पल में उसने महसूस किया कि कैसे उसकी धड़कन थोड़ी ज्यादा तेज़ चलने लगी | इतना डर ! ये कब हुआ ? कब सुरेंदर उसके लिए प्रेम की जगह भय का चहरा बन गया | 'वो हमेशा से ऐसा नहीं था', नैना ने सोचा | 'हाँ, पहले भी वो गुस्सैल था, लेकिन उसका गुस्सा दूसरों तक ही सीमित था |'
'ब्लडी इडियट्स', सुरेंदर हॉर्न को दोनों हाथों से ठोकते हुए चीखा |
'इन औरतों को गाड़ी देता कौन है चलाने के लिए', बोल उसने स्टीयरिंग पर ज़ोर से हाथ मारा |
नैना जो अब तक अपनी दुनिया में मगन थी, इस चीख चिल्लाहट के बाद सतर्क हो उठी | उसका हेयरबैंड वापस उसके हाथों में चुका था | नैना को कुछ गलत होने का अंदेशा लग चुका था |


पहली मुलाक़ात - स्मरण:

सुरेंदर से उसकी मुलाकात पहली बार उसके दिल्ली वाले घर में हुई थी | उसकी माँ, रिश्ते के लिए उसे सुरेंदर के माँ बाप से उसे मिलाने ले गई थीं |
'पांच की थी जब इसके पिता गुज़रे थे | तबसे मैंने ही ख्याल रखा है | अभी ग्रेजुएशन कर रही है | बस आखिरी साल है | इस साल जून में डिग्री ख़त्म कर लेगी |'
उसकी माँ ने कहा |
'अरे! बस अगर अब सुरेंदर राज़ी हो जाए, तो इसी साल के अंत में शादी करा सकते हैं |'
कहते हुए सुरेंदर की माँ ने उनका हाथ पकड़ लिया |
'जी जी बिलकुल | वैसे भी यही तो सही उम्र होती है शादी की | दोनों अभी से साथ होंगे तो एक दूसरे को बहतर समझ पाएंगे |'
'एकदम सही कहा आपने भाभीजी | अब निभानी तो इन्हें ही है | हमारी तो ज़िम्मेदारी है, सो हम पूरी किये दे रहे हैं | और आप भी भाभीजी कब तक यूँ ही जवान बेटी की ज़िम्मेदारी लिए घूमेंगी | मिश्रा जी ने बताया कि वापस बरेली जाने का प्लान है आपका ?', सुरेंदर के पिताजी ने पूछा |
'जी भाईसाहब | लखनऊ में एक पुश्तैनी ज़मीन है | बस उसका निपटारा कर वहीं जाकर बसने का मन है | मेरी दीदी भी वहीं रहती हैं | वे भी अब अकेली ही हैं, तो उन्ही के साथ रहूंगी | वैसे मिश्रा जी कह रहे थे कि सुरेंदर शादी के बाद बैंगलोर जाना चाहते हैं |'
'अब इसका तो सारा काम वहीं से चलता है | अभी भी आना जाना लगा ही रहता है, तो हमने कहा कि भई अब जब काम वहीं है, तो घर भी वहीं ढूंढ लो | इसी बहाने दो शहरों में घर भी हो जायेंगे | वैसे भी हमारा छोटा वाला तो यहीं रहेगा हमारे साथ | उससे कहीं और जाना होने से रहा |', सुरेंदर के पिताजी ने ठहाका लगते हुए कहा |
'हाँ, वो कहीं नज़र नहीं आ रहे |'
'जी वो कॉलेज में है | अब हमने कहा कि ये सब तो बड़े बुजुर्गों की आपस की बातें है, तुम आकर क्या करोगे | जब तय हो जाए, तो आ जाना |'
'जी अच्छा |'
'आप चाय लीजिए ना भाभीजी | बेटा आप लोग भी चाय लो', सुरेंदर की माँ ने उन दोनों की ओर देखते हुए कहा |
सुरेंदर और नैना, जो इतनी देर से एक दूसरे को चोर नज़रों से टटोलने में व्यस्त थे, एकदम से सतर्क हो उठे | 
'जी', दोनों ने एक स्वर में जवाब दिया |
'आप दोनों चाहें तो बाहर गार्डन में टहल सकते हैं |', कह कर सुरेंदर की माँ ने नैना की माँ की ओर स्वीकृति की निगाहों के देखा | उन्होंने इशारे में दोनों को स्वीकृति दी, और दोनों अपने चाय के कप लिए बाहर गार्डन की ओर चले गए |

अब तक दोनों एक दूसरे को अच्छी तरह देख चुके थे, और एक दूसरे के रूप के कायल भी हो चुके थे | बस इंतज़ार था कि पहले बात कौन शुरू करेगा | नैना ? नहीं, वो तो करने से रही | उसके लिए किसी से मर्द से बात करना उतना ही नया था, जितना की उसका वो नीला सलवार सूट जो उसकी माँ ने खास इस दिन के लिए उसे दिलवाया था | और सुरेंदर.....वो यूँ तो किसी भी तरह की बात करने में संकोच नहीं करता था, लेकिन आज वो भी थोडा घबराया हुआ था | बहुत देर तक दोनों नज़रें चुराए यहाँ वहां देखते रहे | और फिर आख़िरकार सुरेंदर ने ही पूछा, 'तुम बैंगलोर गई हो कभी ?'
'नहीं', नैना ने दबी आवाज़ में जवाब दिया |
'जाना चाहोगी ?', सुरेंदर ने अचानक उसकी आँख में आँख डालकर पूछा |
'हाँ, जाना क्यूँ नहीं चाहूंगी |', नैना ने भी बिना आँखें हटाये जवाब दिया |
'चलो अच्छी बात | क्यूंकि वो सबसे पहले ज़रूरी है | पापा ने जैसे बताया, मैं शादी के बाद वहीं सेटल होना चाहता हूँ |'
नैना ने उसकी बात सुनी और बस हाँ में सर हिलाया |
'तुम क्या करना चाहती ही शादी के बाद ? '
'मैं....नौकरी करना चाहती हूँ |'
'हम्म, माँ ने बताया तुम बहुत होशियार हो |', सुरेंदर ने छेड़ने के ढंग से कहा |
'धोखा दिया होगा आपको | बस ठीक हूँ |', नैना शरारती मुस्कराहट के साथ बोली |
'अरे....ऐसे कैसे, तुम्हारे परसेंटेज सुन कर तो मुझे कुछ पल को शर्म आ गई |'
'कुछ भी, माँ बता रही थीं कि आप बहुत बड़ी कंपनी के साथ काम करते हैं वहां |'
'देखो, मैं काम में अच्छा हूँ, लेकिन ये पढाई मुझे हमेशा से बोझ ही लगी | और ये तुम मुझे आप कहना बंद करो प्लीज़ | हम शादी करने वाले हैं, ये सब ठीक....' और कहते कहते सुरेंदर बीच में ही रुक गया |
नैना ये सुन शरमा कर दूसरी ओर देखने लगी |
'आओ, बाहर टहल कर आते हैं |'
'अरे लेकिन अन्दर सब....'
'अरे उनकी बातें अब लम्बी चलेंगी, हम अभी 10-15 मिनट में लौट आयेंगे |'
'और ये चाय के कप...'
'अरे कौन इतनी गर्मी में चाय पीता है | ये लाओ मुझे दो |', और ये कहते हुए सुरेंदर ने उसके हाथ से चाय का कप छीन लिया | दोनों को एक दुसरे के हाथ का स्पर्श महसूस हुआ | कुछ पल की उलझन के बाद, दोनों घर से बाहर निकल गए |
दोनों सड़क किनारे टहलते हुए जा रहे थे | बातों का शुरू हुआ सिलसिला अब गति पकड़ चुका था | सुरेंदर नैना के नारी रूप, और कोमल स्वाभाव का कायल होता जा रहा था | नैना, उसे सुरेंदर का आत्मविश्वास, उसका आक्रामक लहज़ा भाता जा रहा था | अगर प्रेम के सफ़र की कोई सड़क होती है, तो वे दोनों अभी उस पर साथ चल रहे थे | हर एक कदम, उन्हें एक दूसरे के प्रति मोहित करता जा रहा था | बातें अब आसानी से हो रही थीं | हाथ अब अक्सर टकरा रहे थे |
'कुछ खाना चाहोगी?', थोड़ी आगे पहुचकर सुरेंदर ने पूछा |
'आइस-क्रीम....?', नैना ने दातों तले अपने निचले होंठ को दबाते हुए कहा | और सुरेंदर ने उसके कहे का पालन किया |
सुरेंदर ने दुकान वाले की ओर सौ का नोट बढाया, जिसे उसने छुट्टे ना होने के बहाने के साथ वापस लौटा दिया | जब कुछ देर की बहस के बाद भी दुकानदार नहीं माना, तो नैना ने अपने बटुए से 40 रुपए निकाल उसकी तरह बढ़ाये | सुरेंदर, जो अभी भी बहस ही कर रहा था, उसने नैना का हाथ पकड़ उसे रोका, और बोला, 'मैं तुम्हारे साथ हूँ न, तो मैं दूंगा | हम्म |', और मुस्कुराकर दूसरी दूकान पर छुट्टे कराने चला गया | उसके जाने, और वापस आने के बीच, नैना उसके मरदाना स्वाभाव की पूरी तरह कायल हो चुकी थी | नैना जिसे आजतक उसकी माँ ने बढ़ा किया था, जो आजतक समाज में एक संकोच, एक भय के साथ चलती थी, उसे आज सुरेंदर के साथ एक विश्वास, एक निर्भीकता का अहसास हो रहा था | उसे पता था, कि वो उसके साथ खुश रहने वाली है |