शुरुआत:

'तुम्हें वहां मुझसे इस तरह बात नहीं करनी चाहिए थी सुरेंदर | आज जो कुछ भी हुआ वो ठीक नहीं था |'
नैना ने एक लम्बी चुप्पी को तोड़ते हुए कहा | नैना ने सुरेंदर की ओर देखा, वो एकटक सड़क की ओर देखते हुए गाड़ी दौड़ाये जा रहा था | ये सुन उसने अपनी उँगलियाँ स्टीयरिंग में ज़ोरों से गढ़ा लीं | उसने न तो कुछ कहा, न ही एक भी बार उसकी ओर देखा |  शादी के इन पांच सालों में वो सुरेंदर को बखूबी जान चुकी थी | वो जानती थी कि इस चुप्पी का क्या परिणाम हो सकता है | उसे पता था कि सुरेंदर की चुप्पी अक्सर एक बड़े विस्फोट में तब्दील होकर निकलती है | और अब वो बस इस विस्फोट का इंतज़ार कर रही थी | उसे पता था कि जो भी सुकून है, वो इसी रास्ते में है, घर पहुँच जो होगा उसके बारे में वो सोचना भी नहीं चाहती थी | सुरेंदर नाराज़ हुआ तो न जाने क्या करेगा, पहले उसे इस विचार से भी डर लगता था | लेकिन अब मानो उसे इस विचार की आदत पड़ चुकी थी | वो अपनी तरफ से प्रयास करती, उसे चुप कराने के, समझाने के, जो उसने आज भी किए | लेकिन हर बार उन प्रयासों को विफल होते देख अब वो लगभग हार चुकी थी | एक पत्नी के नाते, एक अतीत में लुप्त प्रेमिका और दोस्त के नाते, उसके बच्चे की माँ के नाते, वो हर बार अपने अहं को तिलांजलि दे उसके सामने समर्पण कर देती, और उसके अहंकार की ज्वाला को अपने अश्रुओं से आग देती रहती | वो प्रयास करती रहती उसे मनाने के, गलती हो तब भी, और न हो तब भी | लेकिन आज, आज बात कुछ अलग थी | आज उसे अपने भीतर कभी न महसूस किए क्रोध की अनुभूति हो रही थी | उसे लग रहा था कि आज अगर सुरेंदर ने उसे पलट कर कुछ अनमना जवाब दिया तो वो भी कुछ बोल जाएगी | आज उसे पहली बार सुरेंदर के जवाब न देने पर ग्लानि नहीं, चिढ हो रही थी | उससे सुरेंदर का स्थिर, किन्तु तिलमिलाया चहरा देखा नहीं जा रहा था | सो उसने अपने चहरा घुमा खिड़की के बाहर देखना शुरू कर दिया |

रात की ठंडी हवा उसके चहरे पर पड़ उसे कुछ सुकून दे रही थी | उसके बाल, जिन्हें उसने एक हेयरबैंड में कैद रखा था, इस हवा के बहाव को मानो रोक सा रहे थे | सो उसने हेयरबैंड निकाल सामने डैशबोर्ड पर रख दिया | अब वो उसकी भावनाओं की तरह उसके बस से बाहर हो, जैसे मन वैसे उड़ रहे थे | उसे अपने गर्दन पर, अपने कानों के पीछे, अपने कन्धों, अपनी पीठ पर, उड़ रहे बालों की सरसराहट पसंद आ रही थी | उसे लग रहा था जैसे न जाने कितने दिनों बाद कोई आहिस्ते से उसके शरीर पर उँगलियाँ फिर रहा था | वो आँखें बंद कर कुछ देर के लिए इस आनंद में लिप्त हो जाना चाहती थी | वो कुछ देर के लिए ही सही, आज जो कुछ हुआ उस सब को, अपने वैवाहिक जीवन को, अपने बच्चे को, अपने परिवार को, अपने समाज को, सब को भूल, कुछ देर के लिए मुक्त महसूस करना चाहती थी | वो कुछ देर को ही सही चिंतामुक्त हो उड़ना चाहती थी | तभी एक सिग्नल पर झटके से उसकी आँख खुली और उसने सुरेंदर को अपनी ओर देखते पाया | और हर बार की तरह प्रतिक्रिया में उसके हाथ बालो को बाँधने के लिए बढ़ गए | लेकिन कुछ था, जिसने उसके हाथों को बीच में ही रोक दिया, जिसने उसके कानों में फुसफुसा कर कहा, आज इन्हें खुला ही छोड़ दो | और उसने वैसा ही किया | उसे हमेशा लगता था कि वो खुले बालों में बहतरीन दिखती है | लेकिन कुछ समय से उसे बाल हमेशा बांधे रहने की, जूड़ा बनाये रखने की आदत पड़ गई थी | बहरहाल, गाड़ी सिग्नल से आगे बढ़ी, और वो फिर अपनी दुनिया में मगन हो गई |

अभी वो लोग सैंट मार्क्स रोड से गुज़र रहे थे | उसे सड़क किनारे बैठे युगल अपने अतीत की छाया लग रहे थे | उसे याद आया, 'सुरेंदर पहली बार मुझे डेट पर यहीं, ट्रफल्स लेकर आया था | जब हम यहाँ से बाहर निकले थे, तो एक फूल बेचने वाली बच्ची ने हमारा रास्ता रोक, सुरेंदर से फूल खरीदने की जिद पकड़ ली थी | 'भैया, दीदी को रोज़ नहीं देंगे क्या', उस छोटी सी बच्ची ने अपनी तुतली सी ज़ुबान में कहा था | मैं कितनी शरमा गई थी ये सुनकर | शायद मुझे शरमाता देखकर ही उस दिन सुरेंदर ने वो गुलाब मुझे खरीदकर दिया था | कैसे छुपकर में उस गुलाब को अपने कमरे तक लेकर गई थी | हमारी शादी होने तक मैंने उसे अपनी अलमारी में ही छुपा कर रखा था | कितने खूबसूरत दिन थे वो | मेरी पूरी अलमारी सुरेंदर के दिए तोहफों से भरी रहती | हम घंटों फोन पर बातें करते | उस समय वो मूवीज़ का शौक़ीन हुआ करता था | हम हर मूवी देखने जाते, और कभी कभी वो अपनी पसंदीदा मूवीज मुझे फोन पर सुनाया करता | एक बार जब में अपने पिता के बारे में कुछ बताते हुए फोन पर रोने लगी थी, तब उसने पहली बार अपने प्रेम का इज़हार मुझसे किया था | उस रात कितनी खुश थी मैं | जैसे संसार की सारी ख़ुशी, वो एक सच्चा प्रेम जिसकी सभी को तलाश रहती है, मेरा हो गया था |'
ये सोचते हुए नैनाका चहरा खिल उठा | कुछ पल के लिए ही सही, वो आज घटा सब कुछ भूल बैठी | उसने पलट कर सुरेंदर की ओर देखा | एक पल के लिए उन दोनों की निगाह टकराई, और उसकी आँखों में पल रहे क्रोध को देख, वो तुरंत दूसरी ओर देखने लगी | उस एक पल में उसने महसूस किया कि कैसे उसकी धड़कन थोड़ी ज्यादा तेज़ चलने लगी | इतना डर ! ये कब हुआ ? कब सुरेंदर उसके लिए प्रेम की जगह भय का चहरा बन गया | 'वो हमेशा से ऐसा नहीं था', नैना ने सोचा | 'हाँ, पहले भी वो गुस्सैल था, लेकिन उसका गुस्सा दूसरों तक ही सीमित था |'
'ब्लडी इडियट्स', सुरेंदर हॉर्न को दोनों हाथों से ठोकते हुए चीखा |
'इन औरतों को गाड़ी देता कौन है चलाने के लिए', बोल उसने स्टीयरिंग पर ज़ोर से हाथ मारा |
नैना जो अब तक अपनी दुनिया में मगन थी, इस चीख चिल्लाहट के बाद सतर्क हो उठी | उसका हेयरबैंड वापस उसके हाथों में चुका था | नैना को कुछ गलत होने का अंदेशा लग चुका था |